{
  "name": "grupo-13-nodejs-backend-comisi-n-24131",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "watch": "node --watch ./bin/www"
  },
  "live": "nodemon app.js",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  }
}
